.Wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Section {
  margin-top: 150px;
  width: 1920px;
  @media (max-width: 1920px) {
    width: 100%;
  }
}

.Header {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100vw;
  display: flex;
  justify-content: center;
  z-index: 2;

  .Tabs {
    display: flex;
    align-items: center;
    background-color: #939393;
    border-radius: 100px;
    padding: 4px;

    .TabButton {
      font-size: 16px;
      font-weight: 400;
      flex: 1;
      display: block;
      position: relative;
      transition: color 0.2s 0.1s ease;
      z-index: 1;
      color: #222;
      padding: 8px 16px;

      .CurrentTab {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #dddee2;
        z-index: -1;
        border-radius: 100px;
      }
    }
  }
}

.ThreeCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 16px;
  padding: 16px;
  width: 1920px;

  @media (max-width: 1920px) {
    width: 100%;
  }

  @media (max-width: 1440px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.Projects {
  background-color: #1a1a1a;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .ProjectsContent {
    width: 1920px;
    padding: 120px 160px;

    p {
      font-size: 58px;
      font-weight: 500;
      margin-bottom: 30px;
    }

    h2 {
      font-size: 18px;
      font-weight: 400;
      color: #98989a;
    }
  }
}

.ProjectsList {
  display: flex;
  padding: 80px 160px;
}
